# LaborProtection

./: LaborProtection.sln  README.md
LaborProtection/: LaborProtection.sln
LaborProtection/LaborProtection/: LaborProtection.vdproj
LaborProtection/LaborProtectionClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram.cd  LaborProtectionClient.csproj  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  help.html
LaborProtection/LaborProtectionClient/Controls/: AnswerCheckBox.cs  CheckAnswerBox.Designer.cs  CheckAnswerBox.cs  CustomControl1.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IAnswerBox.cs  QuestionBox.Designer.cs  QuestionBox.cs  QuestionBox.xaml  QuestionBox.xaml.cs  RadioAnswerBox.Designer.cs  RadioAnswerBox.cs  TextAnswerBox.Designer.cs  TextAnswerBox.cs  Web.Designer.cs  Web.cs
LaborProtection/LaborProtectionClient/Data/: Creator.cs  Question.cs
LaborProtection/LaborProtectionClient/Extensions/: Command.cs  Creator.cs  Tools.cs
LaborProtection/LaborProtectionClient/Model/: Answer.cs  Lection.cs  Question.cs  QuestionType.cs  Test.cs  Web.cs
LaborProtection/LaborProtectionClient/Properties/: Resources.Designer.cs  Resources.resx
LaborProtection/LaborProtectionClient/Themes/: Generic.xaml
LaborProtection/LaborProtectionClient/View/: HelpPage.xaml  HelpPage.xaml.cs  LectionPage.xaml  LectionPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestListPage.xaml  TestListPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
LaborProtection/LaborProtectionClient/ViewModel/: LectionViewModel.cs  MainViewModel.cs  ResultViewModel.cs  TestListViewModel.cs  TestViewModel.cs
LaborProtectionClient/: Form1.Designer.cs  Form1.cs  Program.cs
Testing/: t1_q.xml
Theory/: t1_u1.html  t1_u2.html  t1_u3.html  t2_u1.html  t2_u2.html  t2_u3.html  t3_u1.html  t3_u2.html  t3_u3.html
